File: app/main_mujoco_test.f90


  ! mouse move callback
  subroutine mouse_move(input_window, xpos, ypos)
    type(GLFWwindow), intent(inout)      :: input_window
    real(c_double), value, intent(in) :: xpos, ypos

    real(c_double)  :: dx, dy
    integer(c_int)  :: width, height
    logical(c_bool) :: mod_shift

    integer(c_int)  :: action

    !! no buttons down: nothing to do
    if( (button_left .eqv. .false.) .and. (button_middle .eqv. .false.) .and. (button_right .eqv. .false.) ) return

    !! compute mouse displacement, save
    dx = xpos - lastx
    dy = ypos - lasty
    lastx = xpos
    lasty = ypos

    !! get current window size
    call glfwGetWindowSize(input_window, width, height)

    !! get shift key state
    mod_shift = ( (glfwGetKey(input_window, GLFW_KEY_LEFT_SHIFT)  == GLFW_PRESS)    &
                  .or.                                                        &
                  (glfwGetKey(input_window, GLFW_KEY_RIGHT_SHIFT) == GLFW_PRESS) )

    !! determine action based on mouse button
    if( button_right ) then
      action = merge( mjMOUSE_MOVE_H, mjMOUSE_MOVE_V, mod_shift .eqv. .true. )
    else if( button_left ) then
      action = merge( mjMOUSE_ROTATE_H, mjMOUSE_ROTATE_V, mod_shift .eqv. .true.)
    else
      action = mjMOUSE_ZOOM
    end if

    !! move camera
    call mjv_moveCamera(m, action, dx/height, dy/height, scn, cam)
  end subroutine mouse_move

File: include/funcs.h
// mouse move callback
void mouse_move(GLFWwindow* window, double xpos, double ypos)
{
    // no buttons down: nothing to do
    if (!button_left && !button_middle && !button_right)
        return;

    // compute mouse displacement, save
    double dx = xpos - lastx;
    double dy = ypos - lasty;
    lastx = xpos;
    lasty = ypos;

    // get current window size
    int width, height;
    glfwGetWindowSize(window, &width, &height);

    // get shift key state
    bool mod_shift = (glfwGetKey(window, GLFW_KEY_LEFT_SHIFT) == GLFW_PRESS ||
        glfwGetKey(window, GLFW_KEY_RIGHT_SHIFT) == GLFW_PRESS);

    // determine action based on mouse button
    mjtMouse action;
    if (button_right)
        action = mod_shift ? mjMOUSE_MOVE_H : mjMOUSE_MOVE_V;
    else if (button_left)
        action = mod_shift ? mjMOUSE_ROTATE_H : mjMOUSE_ROTATE_V;
    else
        action = mjMOUSE_ZOOM;

    // move camera
    mjv_moveCamera(m, action, dx / height, dy / height, &scn, &cam);
}
